{
  "name": "@edwinencomienda/live-reloader",
  "version": "1.0.2",
  "description": "A fast, simple live-reload development server with file watching",
  "author": "Edwin Encomienda",
  "license": "MIT",
  "keywords": [
    "live-reload",
    "dev-server",
    "file-watcher",
    "development",
    "hot-reload",
    "bun",
    "cli"
  ],
  "bin": {
    "live-reloader": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot index.ts",
    "start": "bun run index.ts",
    "build": "bun build index.ts --outfile dist/index.js --target bun",
    "build:binary": "bun build index.ts --compile --minify --outfile dist/live-reloader",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinencomienda/live-reloader.git"
  },
  "bugs": {
    "url": "https://github.com/edwinencomienda/live-reloader/issues"
  },
  "homepage": "https://github.com/edwinencomienda/live-reloader#readme"
}
